{
  "author": "Sunlake",
  "buymeacoffee": {
    "username": "registerc",
    "url": "https://buymeacoffee.com/registerc"
  },
  "paypal": {
    "username": "",
    "url": ""
  },
  "tiers": [
    {
      "amount": 50,
      "label": "☕ 請喝一杯咖啡",
      "desc": "鼓勵作者持續維護開源與演算法研發"
    },
    {
      "amount": 150,
      "label": "🍵 贊助一壺好茶",
      "desc": "支援 GPU 雲端運算與伺服器營運成本"
    },
    {
      "amount": 500,
      "label": "🏡 核心資助",
      "desc": "加速新功能開發與跨平台應用上架"
    }
  ]
}
